# BackEndMicroserviceBase

./: README.md  createDomain.sh  replace_all.sh
BaseApp/: .gitignore  BaseApp.sln  Dockerfile
BaseApp/AppApi.Application/: AppApi.Application.csproj  Dockerfile  Program.cs
BaseApp/AppApi.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BaseApp/AppApi.Application/CQRS/: CqrsAssemblyMarker.cs
BaseApp/AppApi.Domain/: AppApi.Domain.csproj
BaseApp/AppApi.Domain/Abstractions/: IEntity.cs  IRepository.cs
BaseApp/AppApi.Infrastructure/: AppApi.Infrastructure.csproj
BaseApp/AppApi.Infrastructure/Contexts/: BaseDbContext.cs
BaseApp/AppApi.Infrastructure/Generics/: ItemNotFoundException.cs  Repository.cs
BaseApp/BaseApi.Application/: BaseApi.Application.csproj  Dockerfile  Program.cs
BaseApp/BaseApi.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BaseApp/BaseApi.Application/CQRS/: CqrsAssemblyMarker.cs
BaseApp/BaseApi.Domain/: BaseApi.Domain.csproj
BaseApp/BaseApi.Domain/Abstractions/: IEntity.cs  IRepository.cs
BaseApp/BaseApi.Infrastructure/: BaseApi.Infrastructure.csproj
BaseApp/BaseApi.Infrastructure/Contexts/: BaseDbContext.cs
BaseApp/BaseApi.Infrastructure/Generics/: ItemNotFoundException.cs  Repository.cs
BaseApp/BaseApp.Api/: ApiAssemblyMarker.cs  BaseApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.DockerCompose.json
BaseApp/BaseApp.Api/Configuration/: BlobStorageConfig.cs
BaseApp/BaseApp.Api/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionAuthorizationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicaitonExensions.cs
BaseApp/BaseApp.Api/Extensions/ServiceCollection/: CorsInstaller.cs  DbContextInstaller.cs  MassTransitInstaller.cs  SwaggerInstaller.cs
BaseApp/BaseApp.Api/Installers/: AzureBlobConfigurationInstaller.cs  AzureSecretsInstaller.cs  CorsInstaller.cs  DbContextInstaller.cs  MassTransitInstaller.cs  SwaggerInstaller.cs
BaseApp/BaseApp.Api/MediaRBehaviors/: ValidationBehavior.cs
BaseApp/BaseApp.Api/Middlewares/: ErrorHandlingMiddleware.cs
BaseApp/BaseApp.Application/: ApplicationAssemblyMarker.cs  BaseApp.Application.csproj
BaseApp/BaseApp.Application/Authorization/: OperationAuthorizationHandler.cs  Operations.cs  Policies.cs
BaseApp/BaseApp.Application/Authorization/Extensions/: AuthorizationPoliciesDefiner.cs
BaseApp/BaseApp.Application/Authorization/Handlers/: ExampleAuthorizationHandler.cs
BaseApp/BaseApp.Application/Configuration/: AuthenticationConfig.cs  JwtConfig.cs
BaseApp/BaseApp.Application/Dtos/: ErrorDto.cs
BaseApp/BaseApp.Application/Errors/: ApplicationError.cs  ForbiddenError.cs  NotFoundError.cs  UnauthorizedError.cs
BaseApp/BaseApp.Application/Services/: AuthTokenAccessor.cs  DatabaseErrorMapper.cs  SomeEntityCommandMediator.cs  SomeEntityUnitOfWork.cs  UserAccessor.cs
BaseApp/BaseApp.Domain/: BaseApp.Domain.csproj
BaseApp/BaseApp.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEventHandler.cs  IEntity.cs  IRepository.cs
BaseApp/BaseApp.Domain/Entities/: SomeEntity.cs
BaseApp/BaseApp.Infrastructure/: BaseApp.Infrastructure.csproj
BaseApp/BaseApp.Infrastructure/Contexts/: BaseAppDbContext.cs
BaseApp/BaseApp.Infrastructure/Errors/Database/: DuplicateEntryException.cs
BaseApp/BaseApp.Infrastructure/Extensions/: DbExceptonExtension.cs  MediatorExtension.cs
BaseApp/BaseApp.Infrastructure/Generics/: ItemNotFoundException.cs  Repository.cs
